



spring.jpa.properties.hibernate.dafault_schema=todolist

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/javapractice_ssl.p12
server.ssl.key-store-password=root
